{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "ci:v2-stub-ban": "node scripts/ci/v2-stub-ban.mjs",
    "ci:p0-2-job-claim-ban": "node scripts/ci/p0-2-job-claim-ban.mjs",
    "ci:p0-3-deliverable-artifact-ban": "node scripts/ci/p0-3-deliverable-artifact-ban.mjs",
    "ci:p0-4-notification-inbox-ban": "node scripts/ci/p0-4-notification-inbox-ban.mjs",
    "ci:p0-5-x-scheduled-posts-ban": "node scripts/ci/p0-5-x-scheduled-posts-ban.mjs",
    "ci:p0-6-durable-automation-ban": "node scripts/ci/p0-6-durable-automation-ban.mjs",
    "ci:p0-7-document-pipeline-ban": "node scripts/ci/p0-7-document-pipeline-ban.mjs",
    "ci:p1-09-reliability-fabrication-ban": "node scripts/ci/p1-09-reliability-fabrication-ban.mjs",
    "ci:p2-01-api-contract-ban": "node scripts/ci/p2-01-api-contract-ban.mjs",
    "ci:p2-02-nonword-quality-gate-ban": "node scripts/ci/p2-02-nonword-quality-gate-ban.mjs",
    "ci:p2-03-worker-scale-ban": "node scripts/ci/p2-03-worker-scale-ban.mjs",
    "ci:n01-premium-capability-ban": "node scripts/ci/n01-premium-capability-ban.mjs",
    "ci:n02-unproven-speed-claims-ban": "node scripts/ci/n02-unproven-speed-claims-ban.mjs",
    "ci:n05-memory-apply-ban": "node scripts/ci/n05-memory-apply-ban.mjs",
    "ci:n08-automation-unify-ban": "node scripts/ci/n08-automation-unify-ban.mjs",
    "ci:n07-soft-success-ban": "node scripts/ci/n07-soft-success-ban.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api-contracts": "vitest run lib/api-contracts",
    "test:content-quality-gate": "vitest run lib/deliverables/p2-02-nonword-quality-gate.test.ts lib/deliverables/content-quality.test.ts",
    "test:worker-scale": "vitest run lib/work-queue/p2-03-worker-scale.test.ts",
    "test:structured-logs": "vitest run lib/reliability/p2-04-structured-logs.test.ts lib/reliability/developer-log.test.ts",
    "test:ocr-engine": "vitest run lib/ocr-engine/p2-05-ocr-engine.test.ts",
    "test:jwt-rls": "vitest run lib/supabase/jwt-rls/p3-01-jwt-rls.test.ts",
    "test:company-template": "vitest run lib/company-templates/p3-02-company-template-tenant.test.ts",
    "test:excel-advanced": "vitest run lib/deliverables/excel-advanced/p3-03-advanced-excel.test.ts",
    "test:pptx-design": "vitest run lib/deliverables/pptx-templates/p3-04-pptx-design.test.ts",
    "test:plan-capability": "vitest run lib/billing/plans/n01-premium-capability-honesty.test.ts",
    "test:unproven-speed-claims": "vitest run lib/marketing/n02-unproven-speed-claims.test.ts",
    "test:memory-apply": "vitest run lib/memory-apply/n05-memory-apply-production.test.ts lib/memory-apply/memory-apply.test.ts lib/personal-memory/personal-memory.test.ts",
    "test:n08-automation-unify": "vitest run lib/automations/canonical/n08-automation-unify.test.ts",
    "test:n07-soft-success": "vitest run lib/notifications/n07-soft-success.test.ts",

    "test:reliability-1000": "RELIABILITY_RUNS=1000 vitest run lib/reliability/e2e-1000.test.ts lib/reliability/x-post-1000.test.ts",
    "test:p06-e2e": "P06_E2E_RUNS=20 vitest run lib/reliability/p06-e2e-ops-verification.test.ts",
    "test:p08-real-artifacts": "vitest run lib/reliability/p08-real-artifact-proof.test.ts",
    "test:p09-scalability": "P09_RUN=1 vitest run lib/reliability/p09-scalability.load.test.ts"
  },
  "dependencies": {
    "@clerk/localizations": "^4.13.5",
    "@clerk/nextjs": "^7.5.13",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "openai": "^6.45.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "stripe": "^22.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
